{
  "name": "feed-reader",
  "version": "0.1.0",
  "description": "rss feed reader",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rss"
  ],
  "author": "Derek Morey",
  "license": "GPL-3.0",
  "dependencies": {
    "argon2": "^0.27.0",
    "axios": "^0.20.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.16.0",
    "express": "^4.17.1",
    "express-async-middleware": "^1.0.1",
    "helmet": "^4.1.0",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.2",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ext": "js,json,mjs,html"
  }
}
